/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/

import QtQuick 6.5
import QtQuick.Controls 6.5
import UI
import QtQuick.Studio.DesignEffects

Rectangle {
    id: rectangle
    width: Constants.width
    height: Constants.height
    color: "#151524"


    Text {
        width: 465
        height: 121
        color: "#ffffff"
        text: qsTr("harmonize")
        font.pixelSize: 85
        horizontalAlignment: Text.AlignHCenter
        verticalAlignment: Text.AlignVCenter
        font.family: "Tahoma"
        anchors.verticalCenterOffset: -358
        anchors.horizontalCenterOffset: 15
        font.styleName: "Medium"
        anchors.centerIn: parent
    }
    
    Frame {
        id: frame
        x: 109
        y: 222
        width: 1062
        height: 185
        data: [
            DesignEffect {
                effects: [
                    DesignDropShadow {
                    }
                ]
            }
        ]
        
        Rectangle {
            id: rectangle1
            x: -37
            y: -20
            width: 1108
            height: 200
            color: "#080817"
        }
    }
    
    RoundButton {
        id: roundButton
        x: 978
        y: 443
        width: 75
        height: 75
        text: "+"
    }
    
    Button {
        id: button
        x: 210
        y: 443
        width: 342
        height: 73
        text: qsTr("Button")
    }
    
    Button {
        id: button1
        x: 593
        y: 443
        width: 342
        height: 73
        text: qsTr("Button")
    }
    
    Frame {
        id: frame1
        x: 109
        y: 222
        width: 1062
        height: 185
        data: [
            DesignEffect {
                effects: [
                    DesignDropShadow {
                    }]
            }]
        Rectangle {
            id: rectangle2
            x: -37
            y: -20
            width: 1108
            height: 200
            color: "#080817"
        }
    }
}
